// The redux mapping uses the same assignments as the full map.
// Since some buttons require both DX mappings and keyboard
// mappings they are handled here.

script

  %define shift JS2.B4

  %define stick.btn1 JS2.B1
  %define stick.btn3 JS2.B3

  %define stick.pov.up JS2.B25
  %define stick.pov.right JS2.B27
  %define stick.pov.down JS2.B29
  %define stick.pov.left JS2.B31

  %define throttle.btn3 JS1.B3

  %define throttle.hat1.left JS1.B8
  %define throttle.hat1.right JS1.B6

  %define throttle.hat2.down JS1.B10

  %define throttle.hat3.right JS1.B13

  CMS.B1 = (stick.btn1 and not shift) or stick.btn3;
  CMS.B2 = (stick.btn1 and shift) or stick.btn3;

  CMS.B45 = stick.pov.up and not shift ;
  CMS.B46 = stick.pov.up and shift;

  CMS.B49 = stick.pov.right and not shift;
  CMS.B50 = stick.pov.right and shift;

  CMS.B53 = stick.pov.down and not shift;
  CMS.B54 = stick.pov.down and shift;

  CMS.B57 = stick.pov.left and not shift;
  CMS.B58 = stick.pov.left and shift;

  CMS.B61 = throttle.btn3 and not shift;
  CMS.B62 = throttle.btn3 and shift;

  CMS.B69 = throttle.hat1.right and not shift;
  CMS.B70 = throttle.hat1.right and shift;

  CMS.B77 = throttle.hat1.left and not shift;
  CMS.B78 = throttle.hat1.left and shift;

  CMS.B89 = throttle.hat2.down and not shift;
  CMS.B90 = throttle.hat2.down and shift;


  CMS.B101 = throttle.hat3.right and not shift;
  CMS.B102 = throttle.hat3.right and shift;
  
  CMS.A1 = 128; // Centre yaw axis as it's not used.

endscript
